spring.datasource.url=postgres://prmjxxufhbuacr:9fa1be1fdb4c5dd272119e280674fa79026e8f8e082daf1aeba263806611ba9c@ec2-23-23-241-119.compute-1.amazonaws.com:5432/d85unttfeo5dag
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
